#include "stm32f4xx.h"                  // Deviceheader
#include "unicode.h"

#define  ADDRESS				 0x08010000

#ifndef COMPILE_UNICODE_GRAPHIC
extern ICON_PARAMS_T  Icon_params; 	
#else
ICON_PARAMS_T  Icon_params;
#endif

const unsigned char UNICODE_ID[16];

//const unsigned char FIRMWARE_ID[24]  __attribute__((at(ADDRESS))) = { 0x41, 0x7F, 0x41, 0x00, 0x07, 0x1C, 0x30, 0x60, 0x30, 0x1C, 0x07, 0x00,
  //0x70, 0x1E, 0x13, 0x1E, 0x70, 0x00, 0x7E, 0x60, 0x18, 0x06, 0x7E, 0x00 }; 
const unsigned char FIRMWARE_ID[24] = { 0x41, 0x7F, 0x41, 0x00, 0x07, 0x1C, 0x30, 0x60, 0x30, 0x1C, 0x07, 0x00,
  0x70, 0x1E, 0x13, 0x1E, 0x70, 0x00, 0x7E, 0x60, 0x18, 0x06, 0x7E, 0x00 }; 
int main ()
{
unsigned char my_buff[16] = {0};
	
	my_buff[0] = UNICODE_ID[0];
	while (1);
}


